info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=670 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ha_Number_A_0.png"
chars count=10
char id=48   x=0     y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=49   x=67    y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=50   x=134   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=51   x=201   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=52   x=268   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=53   x=335   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=54   x=402   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=55   x=469   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=56   x=536   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=57   x=603   y=0     width=67    height=86    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
